108學期下(2020/06/10)資管系上機測驗試題

Q1:
第一個輸入為測資筆數，之後輸入一行英文句子，如在句子當中的某一單字由10個以上字母組成，請把數據加一，反之，數據不動。
Input:                                  Output:
2                                       2
Meeeeeeeep meeeeeeeep hey hey you       0
Elephant is really big

Q2:
第一個輸入為測資筆數，接著輸入十進位的數字X，請將此數轉為二進位並計算該二進位中1的數量，如該二進位1的數量為偶數，回傳X:YES，反之，回傳X:NO。
Input:                                   Output:
3                                        8: NO
8                                        10: YES
10                                       1234: NO
1234

Q3:
百貨公司推出集點卡活動，但其不允許參加者將點卡合併(如:一張點卡上有8點，一張有10點，合併共18點);嗅到此商機，一間黑客科技公司推出神不知鬼不覺合併點卡的技術，而收費價格如下標準:
有三張集點卡A、B、C分別為A:3點、B:10點及C:18點，假如先合併B、C，收費28元(10+18)，再合併A，收費31元(28+3)，因此總金額一共為59元。

看過此收費的小明，透過計算，了解到如果合併點卡的方式是由小到大，將會最為省錢
Ex: 先A、B合併，收費13元(3+10)，再把C合併，收費31元(13+18)，總金額為44元，比59元更便宜。

假設小明先有n張點卡，n筆測試資料，請算出
該組合之最便宜收費金額。
例1:
Input:                      Output:
3 3 10 18                   44

例2:
Input:                      Output:
4 2 9 13 21                 80

Q4:
盈數(Abundant)表示一數中除了該數字外的所有因數相加起來大於該數字
例如:24(1+2+3+4+6+8+12=36)，由此可知24為盈數(36 > 24)

反之，則為虧數(Deficit)
例如:5(因數只有1，且1 < 5)

而最後一種便是完美數(Perfect)
例如:6 (1+2+3=6)
第一個輸入為測資筆數，接著便會輸入整數，請回傳此數是否為盈數、虧數或完美數。
Input:       output:
11           Deficit
2            Deficit
3            Deficit
4            Deficit
5            Deficit
6            Perfect
7            Deficit
8            Deficit
9            Deficit
10           Deficit
11           Deficit
12           Abundant

Q5:
伯達雞蛋行開張!共販賣n種不同等級的雞蛋共客人購買，每個單位等級都有其相應價格，因為市場變動的原因，每天該雞蛋行批的雞蛋等級數、價位會略有不同，
你是位要跟此雞蛋行購買商品的買家，請計算該次購買總價格共為多少?

例1:
Input:                          Output:
3 100 200 300 5 6 10            4700
(解釋:當天販賣雞蛋有分3個等級，分別為100元/單位 200元/單位 300元/單位 各買5、6、10單位，因此，總價格為4700元)

例2:
Input:                           Output:
4 150 200 250 300 8 4 5 12       6850

(解釋:當天販賣雞蛋有分4個等級，分別為150元/單位、200元/單位、250元/單位、300元/單位，各買8、4、5、12個單位，因此，總價格為4700元)


